<!DOCTYPE html>
<html>lang="en">
<head>
  <meta>charset="utf-8">
  <meta name="viewpot"content="width=device-width,initial-scale=1.0">
    <title>document</title>
</head>
<body>
<h1>datospersonales</h1>
<p>
    <ol>
        <li>nombres:jose fernando santes vidal</li>
        <li>edad: 29 años</li>
        <li>correo electronico : jfsfernandosantes@gmail.com</li>
        <li>numero de telefono : 3103500369</li>
    </ol>
  <a href="index.html">
    regresar hoja de vida</a>
</p>
<body>
</html>